<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>My Journey Into Linux | sxravan.com</title>
<meta name="keywords" content="linux, raspberry pi, opensource, personal">
<meta name="description" content="My Linux journey It all started back in my university days when NPCC approached the University of Mauritius with an IoT project to help SMEs in their operations. My friend Pranav and I worked with Marine Biotechnology Products company. The company uses large containers to transport remains from a nearby Tuna Processing factory. Oil, dog meal were manufactured from those remains. It was difficult to keep track of those containers, whether they were clean up and ready for a new batch, whether they still contained raw materials and so on.">
<meta name="author" content="Me">
<link rel="canonical" href="https://sxravan.com/blog/2023-08-30-my-journey-into-linux/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.5cfc680b1eeaeef9efbced92d46c2a9e876b72ee14fba85846afc4cff9e6e6f8.css" integrity="sha256-XPxoCx7q7vnvvO2S1Gwqnodrcu4U&#43;6hYRq/Ez/nm5vg=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/assets/js/highlight.f413e19d0714851f6474e7ee9632408e58ac146fbdbe62747134bea2fa3415e0.js" integrity="sha256-9BPhnQcUhR9kdOfuljJAjlisFG&#43;9vmJ0cTS&#43;ovo0FeA="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="https://sxravan.com/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://sxravan.com/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://sxravan.com/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://sxravan.com/apple-touch-icon.png">
<link rel="mask-icon" href="https://sxravan.com/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:title" content="My Journey Into Linux" />
<meta property="og:description" content="My Linux journey It all started back in my university days when NPCC approached the University of Mauritius with an IoT project to help SMEs in their operations. My friend Pranav and I worked with Marine Biotechnology Products company. The company uses large containers to transport remains from a nearby Tuna Processing factory. Oil, dog meal were manufactured from those remains. It was difficult to keep track of those containers, whether they were clean up and ready for a new batch, whether they still contained raw materials and so on." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sxravan.com/blog/2023-08-30-my-journey-into-linux/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2023-08-30T19:30:31+04:00" />
<meta property="article:modified_time" content="2023-08-30T19:30:31+04:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="My Journey Into Linux"/>
<meta name="twitter:description" content="My Linux journey It all started back in my university days when NPCC approached the University of Mauritius with an IoT project to help SMEs in their operations. My friend Pranav and I worked with Marine Biotechnology Products company. The company uses large containers to transport remains from a nearby Tuna Processing factory. Oil, dog meal were manufactured from those remains. It was difficult to keep track of those containers, whether they were clean up and ready for a new batch, whether they still contained raw materials and so on."/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Blogs",
      "item": "https://sxravan.com/blog/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "My Journey Into Linux",
      "item": "https://sxravan.com/blog/2023-08-30-my-journey-into-linux/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "My Journey Into Linux",
  "name": "My Journey Into Linux",
  "description": "My Linux journey It all started back in my university days when NPCC approached the University of Mauritius with an IoT project to help SMEs in their operations. My friend Pranav and I worked with Marine Biotechnology Products company. The company uses large containers to transport remains from a nearby Tuna Processing factory. Oil, dog meal were manufactured from those remains. It was difficult to keep track of those containers, whether they were clean up and ready for a new batch, whether they still contained raw materials and so on.",
  "keywords": [
    "linux", "raspberry pi", "opensource", "personal"
  ],
  "articleBody": "My Linux journey It all started back in my university days when NPCC approached the University of Mauritius with an IoT project to help SMEs in their operations. My friend Pranav and I worked with Marine Biotechnology Products company. The company uses large containers to transport remains from a nearby Tuna Processing factory. Oil, dog meal were manufactured from those remains. It was difficult to keep track of those containers, whether they were clean up and ready for a new batch, whether they still contained raw materials and so on. Our aim was to provide a dashboard with details about each containers, such as where are they located at a specific time, what are their statuses.\nDevices We were each given a Raspberry Pi model 3B+ as the micro-controller and its starter kit as well as a breadboard and jumper cables. The starter kit included a 32GB USB 3.0 Pendrive, an official Raspberry Pi power adapter, a 16GB SD card and a casing to protect the board.\nExploring the RPi world At that time, I had no knowledge about the Raspberry Pi and did not know how to control it or even how to install an operating system on the SD card. Following tutorials online, working days and night, I have been able to see the desktop environment of Raspbian.\nThe very first command I ran on the Raspberry Pi was sudo apt update.\nYash, another university friend, informed me to give the RPi a static IP and connect it to my home’s router via an ethernet cable. This will simulate a server. All controls that are done on the desktop environment can be done on the terminal.\nI did it. There you go, my first ssh connection made to a server.\nLEMP stack The most common tutorial when beginning to learn Linux is LEMP installation. I followed an online tutorial which guided me how to install nginx, mysql-server and php-fpm. My first website was up in an hour or so.\nThe real experience with Linux started when things started to go wrong on the RPi. I had the possibility to reflash the SD card or try to repair the system, at first I chose the easier one, but once I started getting at ease with Linux, I started fixing my bugs by doing R\u0026D.\nTo summarize, my Linux journey really started with a Raspberry Pi. The next milestone was successfully installing Ubuntu Xenial on a Dell 7559 (with nVidia graphic chip on-board). After many trials, the installation was a success in the InstallFest of 2017.\n",
  "wordCount" : "426",
  "inLanguage": "en",
  "datePublished": "2023-08-30T19:30:31+04:00",
  "dateModified": "2023-08-30T19:30:31+04:00",
  "author":{
    "@type": "Person",
    "name": "Me"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://sxravan.com/blog/2023-08-30-my-journey-into-linux/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "sxravan.com",
    "logo": {
      "@type": "ImageObject",
      "url": "https://sxravan.com/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://sxravan.com/" accesskey="h" title="sxravan.com (Alt + H)">sxravan.com</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="https://sxravan.com/about" title="About">
                    <span>About</span>
                </a>
            </li>
            <li>
                <a href="https://sxravan.com/blog" title="Blog">
                    <span>Blog</span>
                </a>
            </li>
            <li>
                <a href="https://sxravan.com/resume" title="Résumé">
                    <span>Résumé</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title">
      My Journey Into Linux
    </h1>
    <div class="post-meta"><span title='2023-08-30 19:30:31 +0400 +04'>August 30, 2023</span>&nbsp;·&nbsp;2 min&nbsp;·&nbsp;Me

</div>
  </header> 
  <div class="post-content"><h1 id="my-linux-journey">My Linux journey</h1>
<p>It all started back in my university days when NPCC approached the University of Mauritius with an IoT project to help SMEs in their operations. My friend <a href="https://www.linkedin.com/in/pranav-dhondea-71b374230">Pranav</a> and I worked with Marine Biotechnology Products company. The company uses large containers to transport remains from a nearby Tuna Processing factory. Oil, dog meal were manufactured from those remains. It was difficult to keep track of those containers, whether they were clean up and ready for a new batch, whether they still contained raw materials and so on. Our aim was to provide a dashboard with details about each containers, such as where are they located at a specific time, what are their statuses.</p>
<h2 id="devices">Devices</h2>
<p>We were each given a Raspberry Pi model 3B+ as the micro-controller and its starter kit as well as a breadboard and jumper cables. The starter kit included a 32GB USB 3.0 Pendrive, an official Raspberry Pi power adapter, a 16GB SD card and a casing to protect the board.</p>
<h2 id="exploring-the-rpi-world">Exploring the RPi world</h2>
<p>At that time, I had no knowledge about the Raspberry Pi and did not know how to control it or even how to install an operating system on the SD card. Following tutorials online, working days and night, I have been able to see the desktop environment of Raspbian.</p>
<blockquote>
<p>The very first command I ran on the Raspberry Pi was <code>sudo apt update</code>.</p>
</blockquote>
<p><a href="https://www.linkedin.com/in/yashpaupiah">Yash</a>, another university friend, informed me to give the RPi a static IP and connect it to my home&rsquo;s router via an ethernet cable. This will simulate a server. All controls that are done on the desktop environment can be done on the terminal.</p>
<p>I did it. There you go, my first <code>ssh</code> connection made to a server.</p>
<h2 id="lemp-stack">LEMP stack</h2>
<p>The most common tutorial when beginning to learn Linux is LEMP installation. I followed an online tutorial which guided me how to install nginx, mysql-server and php-fpm. My first website was up in an hour or so.</p>
<p>The real experience with Linux started when things started to go wrong on the RPi. I had the possibility to reflash the SD card or try to repair the system, at first I chose the easier one, but once I started getting at ease with Linux, I started fixing my bugs by doing R&amp;D.</p>
<p>To summarize, my Linux journey really started with a Raspberry Pi. The next milestone was successfully installing Ubuntu Xenial on a Dell 7559 (with nVidia graphic chip on-board). After many trials, the installation was a success in the InstallFest of 2017.</p>

  </div>

  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://sxravan.com/tags/linux/">linux</a></li>
      <li><a href="https://sxravan.com/tags/raspberry-pi/">raspberry pi</a></li>
      <li><a href="https://sxravan.com/tags/opensource/">opensource</a></li>
      <li><a href="https://sxravan.com/tags/personal/">personal</a></li>
    </ul>

  </footer>
</article>
    </main>
    
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
