<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="noindex, nofollow">
<title>About Me | sxravan.com</title>
<meta name="keywords" content="">
<meta name="description" content="Namasté | Bonzour | Hello
I&rsquo;m Shravan Sudhveer Dwarka, a proud Mauritian hailing from the enchanting island of Mauritius. With a fervent passion for technology and an unquenchable curiosity, I&rsquo;ve dedicated the past four years to honing my skills as a Level 2 Linux System Engineer at Ocean DBA Ltd.
My journey in the world of technology began at the prestigious University of Mauritius, where I graduated with a degree in Computer Science in 2019.">
<meta name="author" content="">
<link rel="canonical" href="https://sxravan.com/about/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.5cfc680b1eeaeef9efbced92d46c2a9e876b72ee14fba85846afc4cff9e6e6f8.css" integrity="sha256-XPxoCx7q7vnvvO2S1Gwqnodrcu4U&#43;6hYRq/Ez/nm5vg=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/assets/js/highlight.f413e19d0714851f6474e7ee9632408e58ac146fbdbe62747134bea2fa3415e0.js" integrity="sha256-9BPhnQcUhR9kdOfuljJAjlisFG&#43;9vmJ0cTS&#43;ovo0FeA="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="https://sxravan.com/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://sxravan.com/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://sxravan.com/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://sxravan.com/apple-touch-icon.png">
<link rel="mask-icon" href="https://sxravan.com/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:title" content="About Me" />
<meta property="og:description" content="Namasté | Bonzour | Hello
I&rsquo;m Shravan Sudhveer Dwarka, a proud Mauritian hailing from the enchanting island of Mauritius. With a fervent passion for technology and an unquenchable curiosity, I&rsquo;ve dedicated the past four years to honing my skills as a Level 2 Linux System Engineer at Ocean DBA Ltd.
My journey in the world of technology began at the prestigious University of Mauritius, where I graduated with a degree in Computer Science in 2019." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sxravan.com/about/" /><meta property="article:section" content="" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="About Me"/>
<meta name="twitter:description" content="Namasté | Bonzour | Hello
I&rsquo;m Shravan Sudhveer Dwarka, a proud Mauritian hailing from the enchanting island of Mauritius. With a fervent passion for technology and an unquenchable curiosity, I&rsquo;ve dedicated the past four years to honing my skills as a Level 2 Linux System Engineer at Ocean DBA Ltd.
My journey in the world of technology began at the prestigious University of Mauritius, where I graduated with a degree in Computer Science in 2019."/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "About Me",
      "item": "https://sxravan.com/about/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "About Me",
  "name": "About Me",
  "description": "Namasté | Bonzour | Hello\nI\u0026rsquo;m Shravan Sudhveer Dwarka, a proud Mauritian hailing from the enchanting island of Mauritius. With a fervent passion for technology and an unquenchable curiosity, I\u0026rsquo;ve dedicated the past four years to honing my skills as a Level 2 Linux System Engineer at Ocean DBA Ltd.\nMy journey in the world of technology began at the prestigious University of Mauritius, where I graduated with a degree in Computer Science in 2019.",
  "keywords": [
    
  ],
  "articleBody": "Namasté | Bonzour | Hello\nI’m Shravan Sudhveer Dwarka, a proud Mauritian hailing from the enchanting island of Mauritius. With a fervent passion for technology and an unquenchable curiosity, I’ve dedicated the past four years to honing my skills as a Level 2 Linux System Engineer at Ocean DBA Ltd.\nMy journey in the world of technology began at the prestigious University of Mauritius, where I graduated with a degree in Computer Science in 2019. Since then, I’ve been delving into the intricacies of Linux systems, constantly seeking ways to streamline and optimize processes. The ever-evolving nature of this field keeps me on my toes, and I find great satisfaction in overcoming challenges and contributing to the seamless functioning of complex systems.\nBeyond the realm of terminals and commands, you’ll find me indulging in a diverse array of interests. There’s nothing quite like the thrill of casting a line into the deep blue ocean, indulging my love for fishing whenever I can. On weekends, I’m often found amidst the revving engines and vibrant energy of local car meets and rallies, where the passion for automobiles runs deep.\nBut it’s not all about technology and hobbies. I firmly believe in giving back to the community that has nurtured me. As a volunteer for Isha Mauritius Yoga programs, I’ve had the privilege of contributing to the well-being and mindfulness of others. This experience has enriched my life in countless ways, reminding me of the importance of balance and inner harmony.\nThis website serves as a platform to share my journey, experiences, and insights. From tech tips and Linux know-how to tales of fishing escapades and the camaraderie of car gatherings, I invite you to join me in exploring the multifaceted tapestry of my life.\nThank you for being a part of my story.\nWarmly, Shravan\n",
  "wordCount" : "303",
  "inLanguage": "en",
  "datePublished": "0001-01-01T00:00:00Z",
  "dateModified": "0001-01-01T00:00:00Z",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://sxravan.com/about/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "sxravan.com",
    "logo": {
      "@type": "ImageObject",
      "url": "https://sxravan.com/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://sxravan.com/" accesskey="h" title="sxravan.com (Alt + H)">sxravan.com</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="https://sxravan.com/about" title="About">
                    <span class="active">About</span>
                </a>
            </li>
            <li>
                <a href="https://sxravan.com/blog" title="Blog">
                    <span>Blog</span>
                </a>
            </li>
            <li>
                <a href="https://sxravan.com/resume" title="Résumé">
                    <span>Résumé</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title">
      About Me
    </h1>
    <div class="post-meta">

</div>
  </header> 
  <div class="post-content"><p><strong>Namasté | Bonzour | Hello</strong></p>
<p>I&rsquo;m Shravan Sudhveer Dwarka, a proud Mauritian hailing from the enchanting island of Mauritius. With a fervent passion for technology and an unquenchable curiosity, I&rsquo;ve dedicated the past four years to honing my skills as a Level 2 Linux System Engineer at <a href="https://www.oceandba.com">Ocean DBA Ltd</a>.</p>
<p>My journey in the world of technology began at the prestigious University of Mauritius, where I graduated with a degree in Computer Science in 2019. Since then, I&rsquo;ve been delving into the intricacies of Linux systems, constantly seeking ways to streamline and optimize processes. The ever-evolving nature of this field keeps me on my toes, and I find great satisfaction in overcoming challenges and contributing to the seamless functioning of complex systems.</p>
<p>Beyond the realm of terminals and commands, you&rsquo;ll find me indulging in a diverse array of interests. There&rsquo;s nothing quite like the thrill of casting a line into the deep blue ocean, indulging my love for fishing whenever I can. On weekends, I&rsquo;m often found amidst the revving engines and vibrant energy of local car meets and rallies, where the passion for automobiles runs deep.</p>
<p>But it&rsquo;s not all about technology and hobbies. I firmly believe in giving back to the community that has nurtured me. As a volunteer for <a href="https://www.facebook.com/ishamauritius">Isha Mauritius</a> Yoga programs, I&rsquo;ve had the privilege of contributing to the well-being and mindfulness of others. This experience has enriched my life in countless ways, reminding me of the importance of balance and inner harmony.</p>
<p>This website serves as a platform to share my journey, experiences, and insights. From tech tips and Linux know-how to tales of fishing escapades and the camaraderie of car gatherings, I invite you to join me in exploring the multifaceted tapestry of my life.</p>
<p>Thank you for being a part of my story.</p>
<p>Warmly,  <!-- raw HTML omitted --><br>
Shravan</p>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
    </ul>
  </footer>
</article>
    </main>
    
<footer class="footer">
    <span>&copy; 2023 <a href="https://sxravan.com/">sxravan.com</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
